<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SecondFragment">

    <TextView
        android:id="@+id/user_name"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/age_value"/>

    <TextView
        android:id="@+id/age_value"
        android:textSize="16sp"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_name"
        app:layout_constraintBottom_toTopOf="@id/profession_value" />

    <TextView
        android:id="@+id/profession_value"
        android:textSize="16sp"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/age_value"
        app:layout_constraintBottom_toTopOf="@id/salary_value" />

    <TextView
        android:id="@+id/salary_value"
        android:textSize="16sp"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profession_value"
        app:layout_constraintBottom_toTopOf="@id/hobbies_view"/>

    <TextView
        android:id="@+id/hobbies_view"
        android:textSize="24sp"
        android:gravity="center"
        android:text="@string/hobbies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/salary_value"
        app:layout_constraintBottom_toTopOf="@id/recycler_hobby_view"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_hobby_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hobbies_view"
        app:layout_constraintBottom_toTopOf="@id/posts_view"/>

    <TextView
        android:id="@+id/posts_view"
        android:textSize="24sp"
        android:gravity="center"
        android:text="@string/posts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycler_hobby_view"
        app:layout_constraintBottom_toTopOf="@id/recycler_posts_view"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_posts_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/posts_view"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>